* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 162px 1fr;
    min-height: 100vh;
  
    & .icon {
      width: 16px;
    }
  
    & .avatar {
      width: 32px;
    }
  }
  
  .sidebar {
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-flow: column;
    gap: 72px;
    z-index: 1;
    padding: 32px;
    background-color: #0369a1;
    color: #fff;
  
    & .logo {
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap: 16px;
  
      & img {
        width: 32px;
        filter: invert(1);
        justify-self: end;
      }
    }
  
    & ul {
      display: flex;
      flex-flow: column;
      gap: 16px;
  
      & li {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-auto-rows: max-content;
        gap: 16px;
  
        & img {
          filter: invert(1);
          justify-self: end;
        }
  
        & a {
          font-weight: bold;
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
  
  .header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 16px;
    align-items: center;
    z-index: 2;
    padding: 32px;
    box-shadow: #e2e8f0 0px 8px 8px;
  
    & .search,
    & .notifications,
    & .welcome, 
    & .actions {
      display: flex;
      flex-flow: row;
      gap: 16px;
      align-items: center;
    }
  
    & .search {
      grid-area: 1 / 1 / 2 / 2;
  
      & input[type="search"] {
        height: 32px;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        border-radius: 16px;
        background-color: #f0f9ff;
      } 
    }
  
    & .notifications {
      grid-area: 1 / 2 / 2 / -1;
      justify-content: flex-end;
      align-items: center;
  
      & .main-avatar {
        width: 32px;
      }
    }
  
    & .welcome {
      grid-area: 2 / 1 / -1 / 2;
  
      & .main.avatar {
        width: 64px;
      }
  
      & .welcome-message {
        font-weight: bold;
      }
    }
  
    & .actions {
      grid-area: 2 / 2 / -1 / -1;
      justify-content: flex-end;
  
      & button {
        padding: 8px 16px;
        font-weight: bold;
        background-color: #0369a1;
        border: none;
        border-radius: 16px;
        color: #fff;
      }
    }
  }
  
  .main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    padding: 32px;
    background-color: #f0f9ff;
  
    & .projects,
    & .announcements,
    & .trending {
      display: flex;
      flex-flow: column;
      gap: 16px;
    }
  
    & .projects {
      grid-area: 1 / 1 / -1 / 3;
  
      & .card-wrapper {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
        
        & .card {
          padding: 16px;
          display: flex;
          flex-flow: column;
          gap: 8px;
          background-color: #fff;
          border-radius: 16px;
          border-left: 16px solid #facc15;
          box-shadow: #e2e8f0 0px 4px 4px;
  
          & p {
            font-size: 12px;
            color: #64748b;
          }
  
          & .card-actions {
            align-self: end;
            margin-top: auto;
            display: flex;
            flex-flow: row;
            gap: 16px;
          }
        }
  
        
      }
  
  
    }
  
    & .announcements {
  
      & .announcements-wrapper {
        padding: 16px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: #e2e8f0 0px 4px 4px;
  
        & .announcement {
          font-size: 12px;
          padding: 16px 0;
          border-bottom: 1px solid #e2e8f0;
  
          & p {
            margin-top: 8px;
            color: #64748b;
          }
        }
  
        & .announcement:last-of-type {
          border-bottom: none;
        }
      }
    }
  
    & .trending {
  
      & .trending-wrapper {
        flex: 1;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        gap: 16px;
        padding: 16px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: #e2e8f0 0px 4px 4px;
  
        & .trending {
          display: flex;
          flex-flow: row;
          align-items: center;
  
          & .avatar {
            flex: 0;
            width: 48px;
          }
  
          & .trending-title {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
          }
        }
      }
    }
  }